
./a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	2f                   	(bad)  
 239:	6c                   	insb   (%dx),%es:(%rdi)
 23a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 246:	78 2d                	js     275 <_init-0x333>
 248:	78 38                	js     282 <_init-0x326>
 24a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 250:	6f                   	outsl  %ds:(%rsi),(%dx)
 251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000000254 <.note.ABI-tag>:
 254:	04 00                	add    $0x0,%al
 256:	00 00                	add    %al,(%rax)
 258:	10 00                	adc    %al,(%rax)
 25a:	00 00                	add    %al,(%rax)
 25c:	01 00                	add    %eax,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	47                   	rex.RXB
 261:	4e 55                	rex.WRX push %rbp
 263:	00 00                	add    %al,(%rax)
 265:	00 00                	add    %al,(%rax)
 267:	00 03                	add    %al,(%rbx)
 269:	00 00                	add    %al,(%rax)
 26b:	00 02                	add    %al,(%rdx)
 26d:	00 00                	add    %al,(%rax)
 26f:	00 00                	add    %al,(%rax)
 271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000274 <.note.gnu.build-id>:
 274:	04 00                	add    $0x0,%al
 276:	00 00                	add    %al,(%rax)
 278:	14 00                	adc    $0x0,%al
 27a:	00 00                	add    %al,(%rax)
 27c:	03 00                	add    (%rax),%eax
 27e:	00 00                	add    %al,(%rax)
 280:	47                   	rex.RXB
 281:	4e 55                	rex.WRX push %rbp
 283:	00 82 c8 dd de e6    	add    %al,-0x19212238(%rdx)
 289:	fb                   	sti    
 28a:	e6 e3                	out    %al,$0xe3
 28c:	72 78                	jb     306 <_init-0x2a2>
 28e:	f5                   	cmc    
 28f:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
 290:	9a                   	(bad)  
 291:	60                   	(bad)  
 292:	f2                   	repnz
 293:	de                   	.byte 0xde
 294:	b5 d9                	mov    $0xd9,%ch
 296:	72 bd                	jb     255 <_init-0x353>

Disassembly of section .gnu.hash:

0000000000000298 <.gnu.hash>:
 298:	01 00                	add    %eax,(%rax)
 29a:	00 00                	add    %al,(%rax)
 29c:	01 00                	add    %eax,(%rax)
 29e:	00 00                	add    %al,(%rax)
 2a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000000002b8 <.dynsym>:
	...
 2d0:	73 00                	jae    2d2 <_init-0x2d6>
 2d2:	00 00                	add    %al,(%rax)
 2d4:	20 00                	and    %al,(%rax)
	...
 2e6:	00 00                	add    %al,(%rax)
 2e8:	1a 00                	sbb    (%rax),%al
 2ea:	00 00                	add    %al,(%rax)
 2ec:	12 00                	adc    (%rax),%al
	...
 2fe:	00 00                	add    %al,(%rax)
 300:	2b 00                	sub    (%rax),%eax
 302:	00 00                	add    %al,(%rax)
 304:	12 00                	adc    (%rax),%al
	...
 316:	00 00                	add    %al,(%rax)
 318:	41 00 00             	add    %al,(%r8)
 31b:	00 12                	add    %dl,(%rdx)
	...
 32d:	00 00                	add    %al,(%rax)
 32f:	00 8f 00 00 00 20    	add    %cl,0x20000000(%rdi)
	...
 345:	00 00                	add    %al,(%rax)
 347:	00 0b                	add    %cl,(%rbx)
 349:	00 00                	add    %al,(%rax)
 34b:	00 12                	add    %dl,(%rdx)
	...
 35d:	00 00                	add    %al,(%rax)
 35f:	00 9e 00 00 00 20    	add    %bl,0x20000000(%rsi)
	...
 375:	00 00                	add    %al,(%rax)
 377:	00 32                	add    %dh,(%rdx)
 379:	00 00                	add    %al,(%rax)
 37b:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

0000000000000390 <.dynstr>:
 390:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 394:	63 2e                	movslq (%rsi),%ebp
 396:	73 6f                	jae    407 <_init-0x1a1>
 398:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
 39d:	69 73 6f 63 39 39 5f 	imul   $0x5f393963,0x6f(%rbx),%esi
 3a4:	73 63                	jae    409 <_init-0x19f>
 3a6:	61                   	(bad)  
 3a7:	6e                   	outsb  %ds:(%rsi),(%dx)
 3a8:	66 00 5f 5f          	data16 add %bl,0x5f(%rdi)
 3ac:	73 74                	jae    422 <_init-0x186>
 3ae:	61                   	(bad)  
 3af:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 3b2:	63 68 6b             	movslq 0x6b(%rax),%ebp
 3b5:	5f                   	pop    %rdi
 3b6:	66 61                	data16 (bad) 
 3b8:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
 3bf:	74 
 3c0:	66 00 5f 5f          	data16 add %bl,0x5f(%rdi)
 3c4:	63 78 61             	movslq 0x61(%rax),%edi
 3c7:	5f                   	pop    %rdi
 3c8:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 3ce:	7a 65                	jp     435 <_init-0x173>
 3d0:	00 5f 5f             	add    %bl,0x5f(%rdi)
 3d3:	6c                   	insb   (%dx),%es:(%rdi)
 3d4:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 3db:	72 74                	jb     451 <_init-0x157>
 3dd:	5f                   	pop    %rdi
 3de:	6d                   	insl   (%dx),%es:(%rdi)
 3df:	61                   	(bad)  
 3e0:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 3e7:	43 5f                	rex.XB pop %r15
 3e9:	32 2e                	xor    (%rsi),%ch
 3eb:	37                   	(bad)  
 3ec:	00 47 4c             	add    %al,0x4c(%rdi)
 3ef:	49                   	rex.WB
 3f0:	42                   	rex.X
 3f1:	43 5f                	rex.XB pop %r15
 3f3:	32 2e                	xor    (%rsi),%ch
 3f5:	32 2e                	xor    (%rsi),%ch
 3f7:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 3fc:	42                   	rex.X
 3fd:	43 5f                	rex.XB pop %r15
 3ff:	32 2e                	xor    (%rsi),%ch
 401:	34 00                	xor    $0x0,%al
 403:	5f                   	pop    %rdi
 404:	49 54                	rex.WB push %r12
 406:	4d 5f                	rex.WRB pop %r15
 408:	64 65 72 65          	fs gs jb 471 <_init-0x137>
 40c:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 413:	4d 
 414:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 416:	6f                   	outsl  %ds:(%rsi),(%dx)
 417:	6e                   	outsb  %ds:(%rsi),(%dx)
 418:	65 54                	gs push %rsp
 41a:	61                   	(bad)  
 41b:	62                   	(bad)  
 41c:	6c                   	insb   (%dx),%es:(%rdi)
 41d:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 421:	67 6d                	insl   (%dx),%es:(%edi)
 423:	6f                   	outsl  %ds:(%rsi),(%dx)
 424:	6e                   	outsb  %ds:(%rsi),(%dx)
 425:	5f                   	pop    %rdi
 426:	73 74                	jae    49c <_init-0x10c>
 428:	61                   	(bad)  
 429:	72 74                	jb     49f <_init-0x109>
 42b:	5f                   	pop    %rdi
 42c:	5f                   	pop    %rdi
 42d:	00 5f 49             	add    %bl,0x49(%rdi)
 430:	54                   	push   %rsp
 431:	4d 5f                	rex.WRB pop %r15
 433:	72 65                	jb     49a <_init-0x10e>
 435:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 43c:	4d 
 43d:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 43f:	6f                   	outsl  %ds:(%rsi),(%dx)
 440:	6e                   	outsb  %ds:(%rsi),(%dx)
 441:	65 54                	gs push %rsp
 443:	61                   	(bad)  
 444:	62                   	.byte 0x62
 445:	6c                   	insb   (%dx),%es:(%rdi)
 446:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000448 <.gnu.version>:
 448:	00 00                	add    %al,(%rax)
 44a:	00 00                	add    %al,(%rax)
 44c:	02 00                	add    (%rax),%al
 44e:	03 00                	add    (%rax),%eax
 450:	03 00                	add    (%rax),%eax
 452:	00 00                	add    %al,(%rax)
 454:	04 00                	add    $0x0,%al
 456:	00 00                	add    %al,(%rax)
 458:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000000460 <.gnu.version_r>:
 460:	01 00                	add    %eax,(%rax)
 462:	03 00                	add    (%rax),%eax
 464:	01 00                	add    %eax,(%rax)
 466:	00 00                	add    %al,(%rax)
 468:	10 00                	adc    %al,(%rax)
 46a:	00 00                	add    %al,(%rax)
 46c:	00 00                	add    %al,(%rax)
 46e:	00 00                	add    %al,(%rax)
 470:	17                   	(bad)  
 471:	69 69 0d 00 00 04 00 	imul   $0x40000,0xd(%rcx),%ebp
 478:	53                   	push   %rbx
 479:	00 00                	add    %al,(%rax)
 47b:	00 10                	add    %dl,(%rax)
 47d:	00 00                	add    %al,(%rax)
 47f:	00 75 1a             	add    %dh,0x1a(%rbp)
 482:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 488:	5d                   	pop    %rbp
 489:	00 00                	add    %al,(%rax)
 48b:	00 10                	add    %dl,(%rax)
 48d:	00 00                	add    %al,(%rax)
 48f:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 492:	69 0d 00 00 02 00 69 	imul   $0x69,0x20000(%rip),%ecx        # 2049c <__FRAME_END__+0x1fa30>
 499:	00 00 00 
 49c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000004a0 <.rela.dyn>:
 4a0:	a8 0d                	test   $0xd,%al
 4a2:	20 00                	and    %al,(%rax)
 4a4:	00 00                	add    %al,(%rax)
 4a6:	00 00                	add    %al,(%rax)
 4a8:	08 00                	or     %al,(%rax)
 4aa:	00 00                	add    %al,(%rax)
 4ac:	00 00                	add    %al,(%rax)
 4ae:	00 00                	add    %al,(%rax)
 4b0:	10 07                	adc    %al,(%rdi)
 4b2:	00 00                	add    %al,(%rax)
 4b4:	00 00                	add    %al,(%rax)
 4b6:	00 00                	add    %al,(%rax)
 4b8:	b0 0d                	mov    $0xd,%al
 4ba:	20 00                	and    %al,(%rax)
 4bc:	00 00                	add    %al,(%rax)
 4be:	00 00                	add    %al,(%rax)
 4c0:	08 00                	or     %al,(%rax)
 4c2:	00 00                	add    %al,(%rax)
 4c4:	00 00                	add    %al,(%rax)
 4c6:	00 00                	add    %al,(%rax)
 4c8:	d0 06                	rolb   (%rsi)
 4ca:	00 00                	add    %al,(%rax)
 4cc:	00 00                	add    %al,(%rax)
 4ce:	00 00                	add    %al,(%rax)
 4d0:	08 10                	or     %dl,(%rax)
 4d2:	20 00                	and    %al,(%rax)
 4d4:	00 00                	add    %al,(%rax)
 4d6:	00 00                	add    %al,(%rax)
 4d8:	08 00                	or     %al,(%rax)
 4da:	00 00                	add    %al,(%rax)
 4dc:	00 00                	add    %al,(%rax)
 4de:	00 00                	add    %al,(%rax)
 4e0:	08 10                	or     %dl,(%rax)
 4e2:	20 00                	and    %al,(%rax)
 4e4:	00 00                	add    %al,(%rax)
 4e6:	00 00                	add    %al,(%rax)
 4e8:	d8 0f                	fmuls  (%rdi)
 4ea:	20 00                	and    %al,(%rax)
 4ec:	00 00                	add    %al,(%rax)
 4ee:	00 00                	add    %al,(%rax)
 4f0:	06                   	(bad)  
 4f1:	00 00                	add    %al,(%rax)
 4f3:	00 01                	add    %al,(%rcx)
	...
 4fd:	00 00                	add    %al,(%rax)
 4ff:	00 e0                	add    %ah,%al
 501:	0f 20 00             	mov    %cr0,%rax
 504:	00 00                	add    %al,(%rax)
 506:	00 00                	add    %al,(%rax)
 508:	06                   	(bad)  
 509:	00 00                	add    %al,(%rax)
 50b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 516:	00 00                	add    %al,(%rax)
 518:	e8 0f 20 00 00       	callq  252c <__FRAME_END__+0x1ac0>
 51d:	00 00                	add    %al,(%rax)
 51f:	00 06                	add    %al,(%rsi)
 521:	00 00                	add    %al,(%rax)
 523:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 529 <_init-0x7f>
 529:	00 00                	add    %al,(%rax)
 52b:	00 00                	add    %al,(%rax)
 52d:	00 00                	add    %al,(%rax)
 52f:	00 f0                	add    %dh,%al
 531:	0f 20 00             	mov    %cr0,%rax
 534:	00 00                	add    %al,(%rax)
 536:	00 00                	add    %al,(%rax)
 538:	06                   	(bad)  
 539:	00 00                	add    %al,(%rax)
 53b:	00 07                	add    %al,(%rdi)
	...
 545:	00 00                	add    %al,(%rax)
 547:	00 f8                	add    %bh,%al
 549:	0f 20 00             	mov    %cr0,%rax
 54c:	00 00                	add    %al,(%rax)
 54e:	00 00                	add    %al,(%rax)
 550:	06                   	(bad)  
 551:	00 00                	add    %al,(%rax)
 553:	00 08                	add    %cl,(%rax)
	...

Disassembly of section .rela.plt:

0000000000000560 <.rela.plt>:
 560:	c0 0f 20             	rorb   $0x20,(%rdi)
 563:	00 00                	add    %al,(%rax)
 565:	00 00                	add    %al,(%rax)
 567:	00 07                	add    %al,(%rdi)
 569:	00 00                	add    %al,(%rax)
 56b:	00 02                	add    %al,(%rdx)
	...
 575:	00 00                	add    %al,(%rax)
 577:	00 c8                	add    %cl,%al
 579:	0f 20 00             	mov    %cr0,%rax
 57c:	00 00                	add    %al,(%rax)
 57e:	00 00                	add    %al,(%rax)
 580:	07                   	(bad)  
 581:	00 00                	add    %al,(%rax)
 583:	00 03                	add    %al,(%rbx)
	...
 58d:	00 00                	add    %al,(%rax)
 58f:	00 d0                	add    %dl,%al
 591:	0f 20 00             	mov    %cr0,%rax
 594:	00 00                	add    %al,(%rax)
 596:	00 00                	add    %al,(%rax)
 598:	07                   	(bad)  
 599:	00 00                	add    %al,(%rax)
 59b:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .init:

00000000000005a8 <_init>:
 5a8:	48 83 ec 08          	sub    $0x8,%rsp
 5ac:	48 8b 05 35 0a 20 00 	mov    0x200a35(%rip),%rax        # 200fe8 <__gmon_start__>
 5b3:	48 85 c0             	test   %rax,%rax
 5b6:	74 02                	je     5ba <_init+0x12>
 5b8:	ff d0                	callq  *%rax
 5ba:	48 83 c4 08          	add    $0x8,%rsp
 5be:	c3                   	retq   

Disassembly of section .plt:

00000000000005c0 <.plt>:
 5c0:	ff 35 ea 09 20 00    	pushq  0x2009ea(%rip)        # 200fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
 5c6:	ff 25 ec 09 20 00    	jmpq   *0x2009ec(%rip)        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
 5cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005d0 <__stack_chk_fail@plt>:
 5d0:	ff 25 ea 09 20 00    	jmpq   *0x2009ea(%rip)        # 200fc0 <__stack_chk_fail@GLIBC_2.4>
 5d6:	68 00 00 00 00       	pushq  $0x0
 5db:	e9 e0 ff ff ff       	jmpq   5c0 <.plt>

00000000000005e0 <printf@plt>:
 5e0:	ff 25 e2 09 20 00    	jmpq   *0x2009e2(%rip)        # 200fc8 <printf@GLIBC_2.2.5>
 5e6:	68 01 00 00 00       	pushq  $0x1
 5eb:	e9 d0 ff ff ff       	jmpq   5c0 <.plt>

00000000000005f0 <__isoc99_scanf@plt>:
 5f0:	ff 25 da 09 20 00    	jmpq   *0x2009da(%rip)        # 200fd0 <__isoc99_scanf@GLIBC_2.7>
 5f6:	68 02 00 00 00       	pushq  $0x2
 5fb:	e9 c0 ff ff ff       	jmpq   5c0 <.plt>

Disassembly of section .plt.got:

0000000000000600 <__cxa_finalize@plt>:
 600:	ff 25 f2 09 20 00    	jmpq   *0x2009f2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 606:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000610 <_start>:
 610:	31 ed                	xor    %ebp,%ebp
 612:	49 89 d1             	mov    %rdx,%r9
 615:	5e                   	pop    %rsi
 616:	48 89 e2             	mov    %rsp,%rdx
 619:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 61d:	50                   	push   %rax
 61e:	54                   	push   %rsp
 61f:	4c 8d 05 aa 02 00 00 	lea    0x2aa(%rip),%r8        # 8d0 <__libc_csu_fini>
 626:	48 8d 0d 33 02 00 00 	lea    0x233(%rip),%rcx        # 860 <__libc_csu_init>
 62d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 71a <main>
 634:	ff 15 a6 09 20 00    	callq  *0x2009a6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 63a:	f4                   	hlt    
 63b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000640 <deregister_tm_clones>:
 640:	48 8d 3d c9 09 20 00 	lea    0x2009c9(%rip),%rdi        # 201010 <__TMC_END__>
 647:	55                   	push   %rbp
 648:	48 8d 05 c1 09 20 00 	lea    0x2009c1(%rip),%rax        # 201010 <__TMC_END__>
 64f:	48 39 f8             	cmp    %rdi,%rax
 652:	48 89 e5             	mov    %rsp,%rbp
 655:	74 19                	je     670 <deregister_tm_clones+0x30>
 657:	48 8b 05 7a 09 20 00 	mov    0x20097a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 65e:	48 85 c0             	test   %rax,%rax
 661:	74 0d                	je     670 <deregister_tm_clones+0x30>
 663:	5d                   	pop    %rbp
 664:	ff e0                	jmpq   *%rax
 666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 66d:	00 00 00 
 670:	5d                   	pop    %rbp
 671:	c3                   	retq   
 672:	0f 1f 40 00          	nopl   0x0(%rax)
 676:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 67d:	00 00 00 

0000000000000680 <register_tm_clones>:
 680:	48 8d 3d 89 09 20 00 	lea    0x200989(%rip),%rdi        # 201010 <__TMC_END__>
 687:	48 8d 35 82 09 20 00 	lea    0x200982(%rip),%rsi        # 201010 <__TMC_END__>
 68e:	55                   	push   %rbp
 68f:	48 29 fe             	sub    %rdi,%rsi
 692:	48 89 e5             	mov    %rsp,%rbp
 695:	48 c1 fe 03          	sar    $0x3,%rsi
 699:	48 89 f0             	mov    %rsi,%rax
 69c:	48 c1 e8 3f          	shr    $0x3f,%rax
 6a0:	48 01 c6             	add    %rax,%rsi
 6a3:	48 d1 fe             	sar    %rsi
 6a6:	74 18                	je     6c0 <register_tm_clones+0x40>
 6a8:	48 8b 05 41 09 20 00 	mov    0x200941(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 6af:	48 85 c0             	test   %rax,%rax
 6b2:	74 0c                	je     6c0 <register_tm_clones+0x40>
 6b4:	5d                   	pop    %rbp
 6b5:	ff e0                	jmpq   *%rax
 6b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 6be:	00 00 
 6c0:	5d                   	pop    %rbp
 6c1:	c3                   	retq   
 6c2:	0f 1f 40 00          	nopl   0x0(%rax)
 6c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6cd:	00 00 00 

00000000000006d0 <__do_global_dtors_aux>:
 6d0:	80 3d 39 09 20 00 00 	cmpb   $0x0,0x200939(%rip)        # 201010 <__TMC_END__>
 6d7:	75 2f                	jne    708 <__do_global_dtors_aux+0x38>
 6d9:	48 83 3d 17 09 20 00 	cmpq   $0x0,0x200917(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 6e0:	00 
 6e1:	55                   	push   %rbp
 6e2:	48 89 e5             	mov    %rsp,%rbp
 6e5:	74 0c                	je     6f3 <__do_global_dtors_aux+0x23>
 6e7:	48 8b 3d 1a 09 20 00 	mov    0x20091a(%rip),%rdi        # 201008 <__dso_handle>
 6ee:	e8 0d ff ff ff       	callq  600 <__cxa_finalize@plt>
 6f3:	e8 48 ff ff ff       	callq  640 <deregister_tm_clones>
 6f8:	c6 05 11 09 20 00 01 	movb   $0x1,0x200911(%rip)        # 201010 <__TMC_END__>
 6ff:	5d                   	pop    %rbp
 700:	c3                   	retq   
 701:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 708:	f3 c3                	repz retq 
 70a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000710 <frame_dummy>:
 710:	55                   	push   %rbp
 711:	48 89 e5             	mov    %rsp,%rbp
 714:	5d                   	pop    %rbp
 715:	e9 66 ff ff ff       	jmpq   680 <register_tm_clones>

000000000000071a <main>:
 71a:	55                   	push   %rbp
 71b:	48 89 e5             	mov    %rsp,%rbp
 71e:	48 83 ec 70          	sub    $0x70,%rsp
 722:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 729:	00 00 
 72b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 72f:	31 c0                	xor    %eax,%eax
 731:	48 8d 3d ac 01 00 00 	lea    0x1ac(%rip),%rdi        # 8e4 <_IO_stdin_used+0x4>
 738:	b8 00 00 00 00       	mov    $0x0,%eax
 73d:	e8 9e fe ff ff       	callq  5e0 <printf@plt>
 742:	48 8d 45 90          	lea    -0x70(%rbp),%rax
 746:	48 89 c6             	mov    %rax,%rsi
 749:	48 8d 3d a5 01 00 00 	lea    0x1a5(%rip),%rdi        # 8f5 <_IO_stdin_used+0x15>
 750:	b8 00 00 00 00       	mov    $0x0,%eax
 755:	e8 96 fe ff ff       	callq  5f0 <__isoc99_scanf@plt>
 75a:	48 8d 45 90          	lea    -0x70(%rbp),%rax
 75e:	48 89 c7             	mov    %rax,%rdi
 761:	e8 1b 00 00 00       	callq  781 <mystrrev>
 766:	b8 00 00 00 00       	mov    $0x0,%eax
 76b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 76f:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
 776:	00 00 
 778:	74 05                	je     77f <main+0x65>
 77a:	e8 51 fe ff ff       	callq  5d0 <__stack_chk_fail@plt>
 77f:	c9                   	leaveq 
 780:	c3                   	retq   

0000000000000781 <mystrrev>:
 781:	55                   	push   %rbp
 782:	48 89 e5             	mov    %rsp,%rbp
 785:	48 83 ec 20          	sub    $0x20,%rsp
 789:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 78d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 794:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
 79b:	eb 08                	jmp    7a5 <mystrrev+0x24>
 79d:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 7a1:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
 7a5:	8b 45 f8             	mov    -0x8(%rbp),%eax
 7a8:	48 63 d0             	movslq %eax,%rdx
 7ab:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7af:	48 01 d0             	add    %rdx,%rax
 7b2:	0f b6 00             	movzbl (%rax),%eax
 7b5:	84 c0                	test   %al,%al
 7b7:	75 e4                	jne    79d <mystrrev+0x1c>
 7b9:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
 7c0:	eb 67                	jmp    829 <mystrrev+0xa8>
 7c2:	8b 45 f8             	mov    -0x8(%rbp),%eax
 7c5:	48 63 d0             	movslq %eax,%rdx
 7c8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7cc:	48 01 d0             	add    %rdx,%rax
 7cf:	0f b6 00             	movzbl (%rax),%eax
 7d2:	88 45 f7             	mov    %al,-0x9(%rbp)
 7d5:	8b 45 fc             	mov    -0x4(%rbp),%eax
 7d8:	48 63 d0             	movslq %eax,%rdx
 7db:	8b 45 f8             	mov    -0x8(%rbp),%eax
 7de:	48 98                	cltq   
 7e0:	48 29 c2             	sub    %rax,%rdx
 7e3:	48 89 d0             	mov    %rdx,%rax
 7e6:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
 7ea:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7ee:	48 01 d0             	add    %rdx,%rax
 7f1:	8b 55 f8             	mov    -0x8(%rbp),%edx
 7f4:	48 63 ca             	movslq %edx,%rcx
 7f7:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 7fb:	48 01 ca             	add    %rcx,%rdx
 7fe:	0f b6 00             	movzbl (%rax),%eax
 801:	88 02                	mov    %al,(%rdx)
 803:	8b 45 fc             	mov    -0x4(%rbp),%eax
 806:	48 63 d0             	movslq %eax,%rdx
 809:	8b 45 f8             	mov    -0x8(%rbp),%eax
 80c:	48 98                	cltq   
 80e:	48 29 c2             	sub    %rax,%rdx
 811:	48 89 d0             	mov    %rdx,%rax
 814:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
 818:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 81c:	48 01 c2             	add    %rax,%rdx
 81f:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
 823:	88 02                	mov    %al,(%rdx)
 825:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
 829:	8b 45 fc             	mov    -0x4(%rbp),%eax
 82c:	89 c2                	mov    %eax,%edx
 82e:	c1 ea 1f             	shr    $0x1f,%edx
 831:	01 d0                	add    %edx,%eax
 833:	d1 f8                	sar    %eax
 835:	39 45 f8             	cmp    %eax,-0x8(%rbp)
 838:	7c 88                	jl     7c2 <mystrrev+0x41>
 83a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 83e:	48 89 c6             	mov    %rax,%rsi
 841:	48 8d 3d b6 00 00 00 	lea    0xb6(%rip),%rdi        # 8fe <_IO_stdin_used+0x1e>
 848:	b8 00 00 00 00       	mov    $0x0,%eax
 84d:	e8 8e fd ff ff       	callq  5e0 <printf@plt>
 852:	90                   	nop
 853:	c9                   	leaveq 
 854:	c3                   	retq   
 855:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 85c:	00 00 00 
 85f:	90                   	nop

0000000000000860 <__libc_csu_init>:
 860:	41 57                	push   %r15
 862:	41 56                	push   %r14
 864:	49 89 d7             	mov    %rdx,%r15
 867:	41 55                	push   %r13
 869:	41 54                	push   %r12
 86b:	4c 8d 25 36 05 20 00 	lea    0x200536(%rip),%r12        # 200da8 <__frame_dummy_init_array_entry>
 872:	55                   	push   %rbp
 873:	48 8d 2d 36 05 20 00 	lea    0x200536(%rip),%rbp        # 200db0 <__init_array_end>
 87a:	53                   	push   %rbx
 87b:	41 89 fd             	mov    %edi,%r13d
 87e:	49 89 f6             	mov    %rsi,%r14
 881:	4c 29 e5             	sub    %r12,%rbp
 884:	48 83 ec 08          	sub    $0x8,%rsp
 888:	48 c1 fd 03          	sar    $0x3,%rbp
 88c:	e8 17 fd ff ff       	callq  5a8 <_init>
 891:	48 85 ed             	test   %rbp,%rbp
 894:	74 20                	je     8b6 <__libc_csu_init+0x56>
 896:	31 db                	xor    %ebx,%ebx
 898:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 89f:	00 
 8a0:	4c 89 fa             	mov    %r15,%rdx
 8a3:	4c 89 f6             	mov    %r14,%rsi
 8a6:	44 89 ef             	mov    %r13d,%edi
 8a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 8ad:	48 83 c3 01          	add    $0x1,%rbx
 8b1:	48 39 dd             	cmp    %rbx,%rbp
 8b4:	75 ea                	jne    8a0 <__libc_csu_init+0x40>
 8b6:	48 83 c4 08          	add    $0x8,%rsp
 8ba:	5b                   	pop    %rbx
 8bb:	5d                   	pop    %rbp
 8bc:	41 5c                	pop    %r12
 8be:	41 5d                	pop    %r13
 8c0:	41 5e                	pop    %r14
 8c2:	41 5f                	pop    %r15
 8c4:	c3                   	retq   
 8c5:	90                   	nop
 8c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 8cd:	00 00 00 

00000000000008d0 <__libc_csu_fini>:
 8d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000008d4 <_fini>:
 8d4:	48 83 ec 08          	sub    $0x8,%rsp
 8d8:	48 83 c4 08          	add    $0x8,%rsp
 8dc:	c3                   	retq   

Disassembly of section .rodata:

00000000000008e0 <_IO_stdin_used>:
 8e0:	01 00                	add    %eax,(%rax)
 8e2:	02 00                	add    (%rax),%al
 8e4:	45 6e                	rex.RB outsb %ds:(%rsi),(%dx)
 8e6:	74 65                	je     94d <__GNU_EH_FRAME_HDR+0x49>
 8e8:	72 20                	jb     90a <__GNU_EH_FRAME_HDR+0x6>
 8ea:	61                   	(bad)  
 8eb:	20 73 74             	and    %dh,0x74(%rbx)
 8ee:	72 69                	jb     959 <__GNU_EH_FRAME_HDR+0x55>
 8f0:	6e                   	outsb  %ds:(%rsi),(%dx)
 8f1:	67 3a 20             	cmp    (%eax),%ah
 8f4:	00 25 39 39 5b 5e    	add    %ah,0x5e5b3939(%rip)        # 5e5b4233 <_end+0x5e3b321b>
 8fa:	0a 5d 73             	or     0x73(%rbp),%bl
 8fd:	00                   	.byte 0x0
 8fe:	25                   	.byte 0x25
 8ff:	73 00                	jae    901 <_IO_stdin_used+0x21>

Disassembly of section .eh_frame_hdr:

0000000000000904 <__GNU_EH_FRAME_HDR>:
 904:	01 1b                	add    %ebx,(%rbx)
 906:	03 3b                	add    (%rbx),%edi
 908:	40 00 00             	add    %al,(%rax)
 90b:	00 07                	add    %al,(%rdi)
 90d:	00 00                	add    %al,(%rax)
 90f:	00 bc fc ff ff 8c 00 	add    %bh,0x8cffff(%rsp,%rdi,8)
 916:	00 00                	add    %al,(%rax)
 918:	fc                   	cld    
 919:	fc                   	cld    
 91a:	ff                   	(bad)  
 91b:	ff b4 00 00 00 0c fd 	pushq  -0x2f40000(%rax,%rax,1)
 922:	ff                   	(bad)  
 923:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
 927:	00 16                	add    %dl,(%rsi)
 929:	fe                   	(bad)  
 92a:	ff                   	(bad)  
 92b:	ff cc                	dec    %esp
 92d:	00 00                	add    %al,(%rax)
 92f:	00 7d fe             	add    %bh,-0x2(%rbp)
 932:	ff                   	(bad)  
 933:	ff                   	(bad)  
 934:	ec                   	in     (%dx),%al
 935:	00 00                	add    %al,(%rax)
 937:	00 5c ff ff          	add    %bl,-0x1(%rdi,%rdi,8)
 93b:	ff 0c 01             	decl   (%rcx,%rax,1)
 93e:	00 00                	add    %al,(%rax)
 940:	cc                   	int3   
 941:	ff                   	(bad)  
 942:	ff                   	(bad)  
 943:	ff 54 01 00          	callq  *0x0(%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000000948 <__FRAME_END__-0x124>:
 948:	14 00                	adc    $0x0,%al
 94a:	00 00                	add    %al,(%rax)
 94c:	00 00                	add    %al,(%rax)
 94e:	00 00                	add    %al,(%rax)
 950:	01 7a 52             	add    %edi,0x52(%rdx)
 953:	00 01                	add    %al,(%rcx)
 955:	78 10                	js     967 <__GNU_EH_FRAME_HDR+0x63>
 957:	01 1b                	add    %ebx,(%rbx)
 959:	0c 07                	or     $0x7,%al
 95b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
 961:	00 00                	add    %al,(%rax)
 963:	00 1c 00             	add    %bl,(%rax,%rax,1)
 966:	00 00                	add    %al,(%rax)
 968:	a8 fc                	test   $0xfc,%al
 96a:	ff                   	(bad)  
 96b:	ff 2b                	ljmp   *(%rbx)
	...
 975:	00 00                	add    %al,(%rax)
 977:	00 14 00             	add    %dl,(%rax,%rax,1)
 97a:	00 00                	add    %al,(%rax)
 97c:	00 00                	add    %al,(%rax)
 97e:	00 00                	add    %al,(%rax)
 980:	01 7a 52             	add    %edi,0x52(%rdx)
 983:	00 01                	add    %al,(%rcx)
 985:	78 10                	js     997 <__GNU_EH_FRAME_HDR+0x93>
 987:	01 1b                	add    %ebx,(%rbx)
 989:	0c 07                	or     $0x7,%al
 98b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
 991:	00 00                	add    %al,(%rax)
 993:	00 1c 00             	add    %bl,(%rax,%rax,1)
 996:	00 00                	add    %al,(%rax)
 998:	28 fc                	sub    %bh,%ah
 99a:	ff                   	(bad)  
 99b:	ff 40 00             	incl   0x0(%rax)
 99e:	00 00                	add    %al,(%rax)
 9a0:	00 0e                	add    %cl,(%rsi)
 9a2:	10 46 0e             	adc    %al,0xe(%rsi)
 9a5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
 9a8:	0b 77 08             	or     0x8(%rdi),%esi
 9ab:	80 00 3f             	addb   $0x3f,(%rax)
 9ae:	1a 3b                	sbb    (%rbx),%bh
 9b0:	2a 33                	sub    (%rbx),%dh
 9b2:	24 22                	and    $0x22,%al
 9b4:	00 00                	add    %al,(%rax)
 9b6:	00 00                	add    %al,(%rax)
 9b8:	14 00                	adc    $0x0,%al
 9ba:	00 00                	add    %al,(%rax)
 9bc:	44 00 00             	add    %r8b,(%rax)
 9bf:	00 40 fc             	add    %al,-0x4(%rax)
 9c2:	ff                   	(bad)  
 9c3:	ff 08                	decl   (%rax)
	...
 9cd:	00 00                	add    %al,(%rax)
 9cf:	00 1c 00             	add    %bl,(%rax,%rax,1)
 9d2:	00 00                	add    %al,(%rax)
 9d4:	5c                   	pop    %rsp
 9d5:	00 00                	add    %al,(%rax)
 9d7:	00 42 fd             	add    %al,-0x3(%rdx)
 9da:	ff                   	(bad)  
 9db:	ff 67 00             	jmpq   *0x0(%rdi)
 9de:	00 00                	add    %al,(%rax)
 9e0:	00 41 0e             	add    %al,0xe(%rcx)
 9e3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 9e9:	02 62 0c             	add    0xc(%rdx),%ah
 9ec:	07                   	(bad)  
 9ed:	08 00                	or     %al,(%rax)
 9ef:	00 1c 00             	add    %bl,(%rax,%rax,1)
 9f2:	00 00                	add    %al,(%rax)
 9f4:	7c 00                	jl     9f6 <__GNU_EH_FRAME_HDR+0xf2>
 9f6:	00 00                	add    %al,(%rax)
 9f8:	89 fd                	mov    %edi,%ebp
 9fa:	ff                   	(bad)  
 9fb:	ff d4                	callq  *%rsp
 9fd:	00 00                	add    %al,(%rax)
 9ff:	00 00                	add    %al,(%rax)
 a01:	41 0e                	rex.B (bad) 
 a03:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 a09:	02 cf                	add    %bh,%cl
 a0b:	0c 07                	or     $0x7,%al
 a0d:	08 00                	or     %al,(%rax)
 a0f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
 a13:	00 9c 00 00 00 48 fe 	add    %bl,-0x1b80000(%rax,%rax,1)
 a1a:	ff                   	(bad)  
 a1b:	ff 65 00             	jmpq   *0x0(%rbp)
 a1e:	00 00                	add    %al,(%rax)
 a20:	00 42 0e             	add    %al,0xe(%rdx)
 a23:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
 a29:	8e 03                	mov    (%rbx),%es
 a2b:	45 0e                	rex.RB (bad) 
 a2d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
 a33:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86301881 <_end+0xffffffff86100869>
 a39:	06                   	(bad)  
 a3a:	48 0e                	rex.W (bad) 
 a3c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
 a42:	72 0e                	jb     a52 <__GNU_EH_FRAME_HDR+0x14e>
 a44:	38 41 0e             	cmp    %al,0xe(%rcx)
 a47:	30 41 0e             	xor    %al,0xe(%rcx)
 a4a:	28 42 0e             	sub    %al,0xe(%rdx)
 a4d:	20 42 0e             	and    %al,0xe(%rdx)
 a50:	18 42 0e             	sbb    %al,0xe(%rdx)
 a53:	10 42 0e             	adc    %al,0xe(%rdx)
 a56:	08 00                	or     %al,(%rax)
 a58:	10 00                	adc    %al,(%rax)
 a5a:	00 00                	add    %al,(%rax)
 a5c:	e4 00                	in     $0x0,%al
 a5e:	00 00                	add    %al,(%rax)
 a60:	70 fe                	jo     a60 <__GNU_EH_FRAME_HDR+0x15c>
 a62:	ff                   	(bad)  
 a63:	ff 02                	incl   (%rdx)
 a65:	00 00                	add    %al,(%rax)
 a67:	00 00                	add    %al,(%rax)
 a69:	00 00                	add    %al,(%rax)
	...

0000000000000a6c <__FRAME_END__>:
 a6c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000200da8 <__frame_dummy_init_array_entry>:
  200da8:	10 07                	adc    %al,(%rdi)
  200daa:	00 00                	add    %al,(%rax)
  200dac:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000200db0 <__do_global_dtors_aux_fini_array_entry>:
  200db0:	d0 06                	rolb   (%rsi)
  200db2:	00 00                	add    %al,(%rax)
  200db4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000200db8 <_DYNAMIC>:
  200db8:	01 00                	add    %eax,(%rax)
  200dba:	00 00                	add    %al,(%rax)
  200dbc:	00 00                	add    %al,(%rax)
  200dbe:	00 00                	add    %al,(%rax)
  200dc0:	01 00                	add    %eax,(%rax)
  200dc2:	00 00                	add    %al,(%rax)
  200dc4:	00 00                	add    %al,(%rax)
  200dc6:	00 00                	add    %al,(%rax)
  200dc8:	0c 00                	or     $0x0,%al
  200dca:	00 00                	add    %al,(%rax)
  200dcc:	00 00                	add    %al,(%rax)
  200dce:	00 00                	add    %al,(%rax)
  200dd0:	a8 05                	test   $0x5,%al
  200dd2:	00 00                	add    %al,(%rax)
  200dd4:	00 00                	add    %al,(%rax)
  200dd6:	00 00                	add    %al,(%rax)
  200dd8:	0d 00 00 00 00       	or     $0x0,%eax
  200ddd:	00 00                	add    %al,(%rax)
  200ddf:	00 d4                	add    %dl,%ah
  200de1:	08 00                	or     %al,(%rax)
  200de3:	00 00                	add    %al,(%rax)
  200de5:	00 00                	add    %al,(%rax)
  200de7:	00 19                	add    %bl,(%rcx)
  200de9:	00 00                	add    %al,(%rax)
  200deb:	00 00                	add    %al,(%rax)
  200ded:	00 00                	add    %al,(%rax)
  200def:	00 a8 0d 20 00 00    	add    %ch,0x200d(%rax)
  200df5:	00 00                	add    %al,(%rax)
  200df7:	00 1b                	add    %bl,(%rbx)
  200df9:	00 00                	add    %al,(%rax)
  200dfb:	00 00                	add    %al,(%rax)
  200dfd:	00 00                	add    %al,(%rax)
  200dff:	00 08                	add    %cl,(%rax)
  200e01:	00 00                	add    %al,(%rax)
  200e03:	00 00                	add    %al,(%rax)
  200e05:	00 00                	add    %al,(%rax)
  200e07:	00 1a                	add    %bl,(%rdx)
  200e09:	00 00                	add    %al,(%rax)
  200e0b:	00 00                	add    %al,(%rax)
  200e0d:	00 00                	add    %al,(%rax)
  200e0f:	00 b0 0d 20 00 00    	add    %dh,0x200d(%rax)
  200e15:	00 00                	add    %al,(%rax)
  200e17:	00 1c 00             	add    %bl,(%rax,%rax,1)
  200e1a:	00 00                	add    %al,(%rax)
  200e1c:	00 00                	add    %al,(%rax)
  200e1e:	00 00                	add    %al,(%rax)
  200e20:	08 00                	or     %al,(%rax)
  200e22:	00 00                	add    %al,(%rax)
  200e24:	00 00                	add    %al,(%rax)
  200e26:	00 00                	add    %al,(%rax)
  200e28:	f5                   	cmc    
  200e29:	fe                   	(bad)  
  200e2a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200e2d:	00 00                	add    %al,(%rax)
  200e2f:	00 98 02 00 00 00    	add    %bl,0x2(%rax)
  200e35:	00 00                	add    %al,(%rax)
  200e37:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 200e3d <_DYNAMIC+0x85>
  200e3d:	00 00                	add    %al,(%rax)
  200e3f:	00 90 03 00 00 00    	add    %dl,0x3(%rax)
  200e45:	00 00                	add    %al,(%rax)
  200e47:	00 06                	add    %al,(%rsi)
  200e49:	00 00                	add    %al,(%rax)
  200e4b:	00 00                	add    %al,(%rax)
  200e4d:	00 00                	add    %al,(%rax)
  200e4f:	00 b8 02 00 00 00    	add    %bh,0x2(%rax)
  200e55:	00 00                	add    %al,(%rax)
  200e57:	00 0a                	add    %cl,(%rdx)
  200e59:	00 00                	add    %al,(%rax)
  200e5b:	00 00                	add    %al,(%rax)
  200e5d:	00 00                	add    %al,(%rax)
  200e5f:	00 b8 00 00 00 00    	add    %bh,0x0(%rax)
  200e65:	00 00                	add    %al,(%rax)
  200e67:	00 0b                	add    %cl,(%rbx)
  200e69:	00 00                	add    %al,(%rax)
  200e6b:	00 00                	add    %al,(%rax)
  200e6d:	00 00                	add    %al,(%rax)
  200e6f:	00 18                	add    %bl,(%rax)
  200e71:	00 00                	add    %al,(%rax)
  200e73:	00 00                	add    %al,(%rax)
  200e75:	00 00                	add    %al,(%rax)
  200e77:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 200e7d <_DYNAMIC+0xc5>
	...
  200e85:	00 00                	add    %al,(%rax)
  200e87:	00 03                	add    %al,(%rbx)
  200e89:	00 00                	add    %al,(%rax)
  200e8b:	00 00                	add    %al,(%rax)
  200e8d:	00 00                	add    %al,(%rax)
  200e8f:	00 a8 0f 20 00 00    	add    %ch,0x200f(%rax)
  200e95:	00 00                	add    %al,(%rax)
  200e97:	00 02                	add    %al,(%rdx)
  200e99:	00 00                	add    %al,(%rax)
  200e9b:	00 00                	add    %al,(%rax)
  200e9d:	00 00                	add    %al,(%rax)
  200e9f:	00 48 00             	add    %cl,0x0(%rax)
  200ea2:	00 00                	add    %al,(%rax)
  200ea4:	00 00                	add    %al,(%rax)
  200ea6:	00 00                	add    %al,(%rax)
  200ea8:	14 00                	adc    $0x0,%al
  200eaa:	00 00                	add    %al,(%rax)
  200eac:	00 00                	add    %al,(%rax)
  200eae:	00 00                	add    %al,(%rax)
  200eb0:	07                   	(bad)  
  200eb1:	00 00                	add    %al,(%rax)
  200eb3:	00 00                	add    %al,(%rax)
  200eb5:	00 00                	add    %al,(%rax)
  200eb7:	00 17                	add    %dl,(%rdi)
  200eb9:	00 00                	add    %al,(%rax)
  200ebb:	00 00                	add    %al,(%rax)
  200ebd:	00 00                	add    %al,(%rax)
  200ebf:	00 60 05             	add    %ah,0x5(%rax)
  200ec2:	00 00                	add    %al,(%rax)
  200ec4:	00 00                	add    %al,(%rax)
  200ec6:	00 00                	add    %al,(%rax)
  200ec8:	07                   	(bad)  
  200ec9:	00 00                	add    %al,(%rax)
  200ecb:	00 00                	add    %al,(%rax)
  200ecd:	00 00                	add    %al,(%rax)
  200ecf:	00 a0 04 00 00 00    	add    %ah,0x4(%rax)
  200ed5:	00 00                	add    %al,(%rax)
  200ed7:	00 08                	add    %cl,(%rax)
  200ed9:	00 00                	add    %al,(%rax)
  200edb:	00 00                	add    %al,(%rax)
  200edd:	00 00                	add    %al,(%rax)
  200edf:	00 c0                	add    %al,%al
  200ee1:	00 00                	add    %al,(%rax)
  200ee3:	00 00                	add    %al,(%rax)
  200ee5:	00 00                	add    %al,(%rax)
  200ee7:	00 09                	add    %cl,(%rcx)
  200ee9:	00 00                	add    %al,(%rax)
  200eeb:	00 00                	add    %al,(%rax)
  200eed:	00 00                	add    %al,(%rax)
  200eef:	00 18                	add    %bl,(%rax)
  200ef1:	00 00                	add    %al,(%rax)
  200ef3:	00 00                	add    %al,(%rax)
  200ef5:	00 00                	add    %al,(%rax)
  200ef7:	00 1e                	add    %bl,(%rsi)
  200ef9:	00 00                	add    %al,(%rax)
  200efb:	00 00                	add    %al,(%rax)
  200efd:	00 00                	add    %al,(%rax)
  200eff:	00 08                	add    %cl,(%rax)
  200f01:	00 00                	add    %al,(%rax)
  200f03:	00 00                	add    %al,(%rax)
  200f05:	00 00                	add    %al,(%rax)
  200f07:	00 fb                	add    %bh,%bl
  200f09:	ff                   	(bad)  
  200f0a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f0d:	00 00                	add    %al,(%rax)
  200f0f:	00 01                	add    %al,(%rcx)
  200f11:	00 00                	add    %al,(%rax)
  200f13:	08 00                	or     %al,(%rax)
  200f15:	00 00                	add    %al,(%rax)
  200f17:	00 fe                	add    %bh,%dh
  200f19:	ff                   	(bad)  
  200f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f1d:	00 00                	add    %al,(%rax)
  200f1f:	00 60 04             	add    %ah,0x4(%rax)
  200f22:	00 00                	add    %al,(%rax)
  200f24:	00 00                	add    %al,(%rax)
  200f26:	00 00                	add    %al,(%rax)
  200f28:	ff                   	(bad)  
  200f29:	ff                   	(bad)  
  200f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f2d:	00 00                	add    %al,(%rax)
  200f2f:	00 01                	add    %al,(%rcx)
  200f31:	00 00                	add    %al,(%rax)
  200f33:	00 00                	add    %al,(%rax)
  200f35:	00 00                	add    %al,(%rax)
  200f37:	00 f0                	add    %dh,%al
  200f39:	ff                   	(bad)  
  200f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f3d:	00 00                	add    %al,(%rax)
  200f3f:	00 48 04             	add    %cl,0x4(%rax)
  200f42:	00 00                	add    %al,(%rax)
  200f44:	00 00                	add    %al,(%rax)
  200f46:	00 00                	add    %al,(%rax)
  200f48:	f9                   	stc    
  200f49:	ff                   	(bad)  
  200f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f4d:	00 00                	add    %al,(%rax)
  200f4f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000200fa8 <_GLOBAL_OFFSET_TABLE_>:
  200fa8:	b8 0d 20 00 00       	mov    $0x200d,%eax
	...
  200fbd:	00 00                	add    %al,(%rax)
  200fbf:	00 d6                	add    %dl,%dh
  200fc1:	05 00 00 00 00       	add    $0x0,%eax
  200fc6:	00 00                	add    %al,(%rax)
  200fc8:	e6 05                	out    %al,$0x5
  200fca:	00 00                	add    %al,(%rax)
  200fcc:	00 00                	add    %al,(%rax)
  200fce:	00 00                	add    %al,(%rax)
  200fd0:	f6 05 00 00 00 00 00 	testb  $0x0,0x0(%rip)        # 200fd7 <_GLOBAL_OFFSET_TABLE_+0x2f>
	...

Disassembly of section .data:

0000000000201000 <__data_start>:
	...

0000000000201008 <__dso_handle>:
  201008:	08 10                	or     %dl,(%rax)
  20100a:	20 00                	and    %al,(%rax)
  20100c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000201010 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x530>
   a:	74 75                	je     81 <_init-0x527>
   c:	20 37                	and    %dh,(%rdi)
   e:	2e 35 2e 30 2d 33    	cs xor $0x332d302e,%eax
  14:	75 62                	jne    78 <_init-0x530>
  16:	75 6e                	jne    86 <_init-0x522>
  18:	74 75                	je     8f <_init-0x519>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	38 2e                	cmp    %ch,(%rsi)
  1f:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  22:	20 37                	and    %dh,(%rdi)
  24:	2e                   	cs
  25:	35                   	.byte 0x35
  26:	2e 30 00             	xor    %al,%cs:(%rax)

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	1a 07                	sbb    (%rdi),%al
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	3b 01                	cmp    (%rcx),%eax
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	8f 03                	popq   (%rbx)
   2:	00 00                	add    %al,(%rax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	cd 01                	int    $0x1
   e:	00 00                	add    %al,(%rax)
  10:	0c 02                	or     $0x2,%al
  12:	01 00                	add    %eax,(%rax)
  14:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  18:	00 1a                	add    %bl,(%rdx)
  1a:	07                   	(bad)  
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	3b 01                	cmp    (%rcx),%eax
	...
  2b:	00 00                	add    %al,(%rax)
  2d:	02 3d 00 00 00 02    	add    0x2000000(%rip),%bh        # 2000033 <_end+0x1dff01b>
  33:	d8 38                	fdivrs (%rax)
  35:	00 00                	add    %al,(%rax)
  37:	00 03                	add    %al,(%rbx)
  39:	08 07                	or     %al,(%rdi)
  3b:	94                   	xchg   %eax,%esp
  3c:	01 00                	add    %eax,(%rax)
  3e:	00 03                	add    %al,(%rbx)
  40:	01 08                	add    %ecx,(%rax)
  42:	f4                   	hlt    
  43:	00 00                	add    %al,(%rax)
  45:	00 03                	add    %al,(%rbx)
  47:	02 07                	add    (%rdi),%al
  49:	53                   	push   %rbx
  4a:	01 00                	add    %eax,(%rax)
  4c:	00 03                	add    %al,(%rbx)
  4e:	04 07                	add    $0x7,%al
  50:	99                   	cltd   
  51:	01 00                	add    %eax,(%rax)
  53:	00 03                	add    %al,(%rbx)
  55:	01 06                	add    %eax,(%rsi)
  57:	f6 00 00             	testb  $0x0,(%rax)
  5a:	00 03                	add    %al,(%rbx)
  5c:	02 05 33 00 00 00    	add    0x33(%rip),%al        # 95 <_init-0x513>
  62:	04 04                	add    $0x4,%al
  64:	05 69 6e 74 00       	add    $0x746e69,%eax
  69:	03 08                	add    (%rax),%ecx
  6b:	05 ad 00 00 00       	add    $0xad,%eax
  70:	02 be 01 00 00 03    	add    0x3000001(%rsi),%bh
  76:	8c 69 00             	mov    %gs,0x0(%rcx)
  79:	00 00                	add    %al,(%rax)
  7b:	02 b4 01 00 00 03 8d 	add    -0x72fd0000(%rcx,%rax,1),%dh
  82:	69 00 00 00 05 08    	imul   $0x8050000,(%rax),%eax
  88:	06                   	(bad)  
  89:	08 8e 00 00 00 03    	or     %cl,0x3000000(%rsi)
  8f:	01 06                	add    %eax,(%rsi)
  91:	fd                   	std    
  92:	00 00                	add    %al,(%rax)
  94:	00 07                	add    %al,(%rdi)
  96:	8e 00                	mov    (%rax),%es
  98:	00 00                	add    %al,(%rax)
  9a:	08 eb                	or     %ch,%bl
  9c:	00 00                	add    %al,(%rax)
  9e:	00 d8                	add    %bl,%al
  a0:	04 f5                	add    $0xf5,%al
  a2:	1a 02                	sbb    (%rdx),%al
  a4:	00 00                	add    %al,(%rax)
  a6:	09 76 00             	or     %esi,0x0(%rsi)
  a9:	00 00                	add    %al,(%rax)
  ab:	04 f6                	add    $0xf6,%al
  ad:	62                   	(bad)  
  ae:	00 00                	add    %al,(%rax)
  b0:	00 00                	add    %al,(%rax)
  b2:	09 46 01             	or     %eax,0x1(%rsi)
  b5:	00 00                	add    %al,(%rax)
  b7:	04 fb                	add    $0xfb,%al
  b9:	88 00                	mov    %al,(%rax)
  bb:	00 00                	add    %al,(%rax)
  bd:	08 09                	or     %cl,(%rcx)
  bf:	93                   	xchg   %eax,%ebx
  c0:	00 00                	add    %al,(%rax)
  c2:	00 04 fc             	add    %al,(%rsp,%rdi,8)
  c5:	88 00                	mov    %al,(%rax)
  c7:	00 00                	add    %al,(%rax)
  c9:	10 09                	adc    %cl,(%rcx)
  cb:	38 02                	cmp    %al,(%rdx)
  cd:	00 00                	add    %al,(%rax)
  cf:	04 fd                	add    $0xfd,%al
  d1:	88 00                	mov    %al,(%rax)
  d3:	00 00                	add    %al,(%rax)
  d5:	18 09                	sbb    %cl,(%rcx)
  d7:	2e 01 00             	add    %eax,%cs:(%rax)
  da:	00 04 fe             	add    %al,(%rsi,%rdi,8)
  dd:	88 00                	mov    %al,(%rax)
  df:	00 00                	add    %al,(%rax)
  e1:	20 09                	and    %cl,(%rcx)
  e3:	68 00 00 00 04       	pushq  $0x4000000
  e8:	ff 88 00 00 00 28    	decl   0x28000000(%rax)
  ee:	0a a6 01 00 00 04    	or     0x4000001(%rsi),%ah
  f4:	00 01                	add    %al,(%rcx)
  f6:	88 00                	mov    %al,(%rax)
  f8:	00 00                	add    %al,(%rax)
  fa:	30 0a                	xor    %cl,(%rdx)
  fc:	7d 00                	jge    fe <_init-0x4aa>
  fe:	00 00                	add    %al,(%rax)
 100:	04 01                	add    $0x1,%al
 102:	01 88 00 00 00 38    	add    %ecx,0x38000000(%rax)
 108:	0a 00                	or     (%rax),%al
 10a:	00 00                	add    %al,(%rax)
 10c:	00 04 02             	add    %al,(%rdx,%rax,1)
 10f:	01 88 00 00 00 40    	add    %ecx,0x40000000(%rax)
 115:	0a 55 02             	or     0x2(%rbp),%dl
 118:	00 00                	add    %al,(%rax)
 11a:	04 04                	add    $0x4,%al
 11c:	01 88 00 00 00 48    	add    %ecx,0x48000000(%rax)
 122:	0a 14 02             	or     (%rdx,%rax,1),%dl
 125:	00 00                	add    %al,(%rax)
 127:	04 05                	add    $0x5,%al
 129:	01 88 00 00 00 50    	add    %ecx,0x50000000(%rax)
 12f:	0a 21                	or     (%rcx),%ah
 131:	00 00                	add    %al,(%rax)
 133:	00 04 06             	add    %al,(%rsi,%rax,1)
 136:	01 88 00 00 00 58    	add    %ecx,0x58000000(%rax)
 13c:	0a 8a 00 00 00 04    	or     0x4000000(%rdx),%cl
 142:	08 01                	or     %al,(%rcx)
 144:	52                   	push   %rdx
 145:	02 00                	add    (%rax),%al
 147:	00 60 0a             	add    %ah,0xa(%rax)
 14a:	c6 01 00             	movb   $0x0,(%rcx)
 14d:	00 04 0a             	add    %al,(%rdx,%rcx,1)
 150:	01 58 02             	add    %ebx,0x2(%rax)
 153:	00 00                	add    %al,(%rax)
 155:	68 0a 6f 02 00       	pushq  $0x26f0a
 15a:	00 04 0c             	add    %al,(%rsp,%rcx,1)
 15d:	01 62 00             	add    %esp,0x0(%rdx)
 160:	00 00                	add    %al,(%rax)
 162:	70 0a                	jo     16e <_init-0x43a>
 164:	2a 02                	sub    (%rdx),%al
 166:	00 00                	add    %al,(%rax)
 168:	04 10                	add    $0x10,%al
 16a:	01 62 00             	add    %esp,0x0(%rdx)
 16d:	00 00                	add    %al,(%rax)
 16f:	74 0a                	je     17b <_init-0x42d>
 171:	0c 00                	or     $0x0,%al
 173:	00 00                	add    %al,(%rax)
 175:	04 12                	add    $0x12,%al
 177:	01 70 00             	add    %esi,0x0(%rax)
 17a:	00 00                	add    %al,(%rax)
 17c:	78 0a                	js     188 <_init-0x420>
 17e:	b6 00                	mov    $0x0,%dh
 180:	00 00                	add    %al,(%rax)
 182:	04 16                	add    $0x16,%al
 184:	01 46 00             	add    %eax,0x0(%rsi)
 187:	00 00                	add    %al,(%rax)
 189:	80 0a 46             	orb    $0x46,(%rdx)
 18c:	02 00                	add    (%rax),%al
 18e:	00 04 17             	add    %al,(%rdi,%rdx,1)
 191:	01 54 00 00          	add    %edx,0x0(%rax,%rax,1)
 195:	00 82 0a 24 01 00    	add    %al,0x1240a(%rdx)
 19b:	00 04 18             	add    %al,(%rax,%rbx,1)
 19e:	01 5e 02             	add    %ebx,0x2(%rsi)
 1a1:	00 00                	add    %al,(%rax)
 1a3:	83 0a a7             	orl    $0xffffffa7,(%rdx)
 1a6:	00 00                	add    %al,(%rax)
 1a8:	00 04 1c             	add    %al,(%rsp,%rbx,1)
 1ab:	01 6e 02             	add    %ebp,0x2(%rsi)
 1ae:	00 00                	add    %al,(%rax)
 1b0:	88 0a                	mov    %cl,(%rdx)
 1b2:	10 00                	adc    %al,(%rax)
 1b4:	00 00                	add    %al,(%rax)
 1b6:	04 25                	add    $0x25,%al
 1b8:	01 7b 00             	add    %edi,0x0(%rbx)
 1bb:	00 00                	add    %al,(%rax)
 1bd:	90                   	nop
 1be:	0a 71 01             	or     0x1(%rcx),%dh
 1c1:	00 00                	add    %al,(%rax)
 1c3:	04 2d                	add    $0x2d,%al
 1c5:	01 86 00 00 00 98    	add    %eax,-0x68000000(%rsi)
 1cb:	0a 78 01             	or     0x1(%rax),%bh
 1ce:	00 00                	add    %al,(%rax)
 1d0:	04 2e                	add    $0x2e,%al
 1d2:	01 86 00 00 00 a0    	add    %eax,-0x60000000(%rsi)
 1d8:	0a 7f 01             	or     0x1(%rdi),%bh
 1db:	00 00                	add    %al,(%rax)
 1dd:	04 2f                	add    $0x2f,%al
 1df:	01 86 00 00 00 a8    	add    %eax,-0x58000000(%rsi)
 1e5:	0a 86 01 00 00 04    	or     0x4000001(%rsi),%al
 1eb:	30 01                	xor    %al,(%rcx)
 1ed:	86 00                	xchg   %al,(%rax)
 1ef:	00 00                	add    %al,(%rax)
 1f1:	b0 0a                	mov    $0xa,%al
 1f3:	8d 01                	lea    (%rcx),%eax
 1f5:	00 00                	add    %al,(%rax)
 1f7:	04 32                	add    $0x32,%al
 1f9:	01 2d 00 00 00 b8    	add    %ebp,-0x48000000(%rip)        # ffffffffb80001ff <_end+0xffffffffb7dff1e7>
 1ff:	0a 32                	or     (%rdx),%dh
 201:	02 00                	add    (%rax),%al
 203:	00 04 33             	add    %al,(%rbx,%rsi,1)
 206:	01 62 00             	add    %esp,0x0(%rdx)
 209:	00 00                	add    %al,(%rax)
 20b:	c0 0a 3d             	rorb   $0x3d,(%rdx)
 20e:	01 00                	add    %eax,(%rax)
 210:	00 04 35 01 74 02 00 	add    %al,0x27401(,%rsi,1)
 217:	00 c4                	add    %al,%ah
 219:	00 0b                	add    %cl,(%rbx)
 21b:	97                   	xchg   %eax,%edi
 21c:	02 00                	add    (%rax),%al
 21e:	00 04 9a             	add    %al,(%rdx,%rbx,4)
 221:	08 19                	or     %bl,(%rcx)
 223:	01 00                	add    %eax,(%rax)
 225:	00 18                	add    %bl,(%rax)
 227:	04 a0                	add    $0xa0,%al
 229:	52                   	push   %rdx
 22a:	02 00                	add    (%rax),%al
 22c:	00 09                	add    %cl,(%rcx)
 22e:	6b 01 00             	imul   $0x0,(%rcx),%eax
 231:	00 04 a1             	add    %al,(%rcx,%riz,4)
 234:	52                   	push   %rdx
 235:	02 00                	add    (%rax),%al
 237:	00 00                	add    %al,(%rax)
 239:	09 e5                	or     %esp,%ebp
 23b:	00 00                	add    %al,(%rax)
 23d:	00 04 a2             	add    %al,(%rdx,%riz,4)
 240:	58                   	pop    %rax
 241:	02 00                	add    (%rax),%al
 243:	00 08                	add    %cl,(%rax)
 245:	09 e0                	or     %esp,%eax
 247:	00 00                	add    %al,(%rax)
 249:	00 04 a6             	add    %al,(%rsi,%riz,4)
 24c:	62                   	(bad)  
 24d:	00 00                	add    %al,(%rax)
 24f:	00 10                	add    %dl,(%rax)
 251:	00 06                	add    %al,(%rsi)
 253:	08 21                	or     %ah,(%rcx)
 255:	02 00                	add    (%rax),%al
 257:	00 06                	add    %al,(%rsi)
 259:	08 9a 00 00 00 0c    	or     %bl,0xc000000(%rdx)
 25f:	8e 00                	mov    (%rax),%es
 261:	00 00                	add    %al,(%rax)
 263:	6e                   	outsb  %ds:(%rsi),(%dx)
 264:	02 00                	add    (%rax),%al
 266:	00 0d 38 00 00 00    	add    %cl,0x38(%rip)        # 2a4 <_init-0x304>
 26c:	00 00                	add    %al,(%rax)
 26e:	06                   	(bad)  
 26f:	08 1a                	or     %bl,(%rdx)
 271:	02 00                	add    (%rax),%al
 273:	00 0c 8e             	add    %cl,(%rsi,%rcx,4)
 276:	00 00                	add    %al,(%rax)
 278:	00 84 02 00 00 0d 38 	add    %al,0x380d0000(%rdx,%rax,1)
 27f:	00 00                	add    %al,(%rax)
 281:	00 13                	add    %dl,(%rbx)
 283:	00 0e                	add    %cl,(%rsi)
 285:	d2 00                	rolb   %cl,(%rax)
 287:	00 00                	add    %al,(%rax)
 289:	0f 0a                	(bad)  
 28b:	01 00                	add    %eax,(%rax)
 28d:	00 04 3f             	add    %al,(%rdi,%rdi,1)
 290:	01 84 02 00 00 0f 87 	add    %eax,-0x78f10000(%rdx,%rax,1)
 297:	02 00                	add    (%rax),%al
 299:	00 04 40             	add    %al,(%rax,%rax,2)
 29c:	01 84 02 00 00 0f c2 	add    %eax,-0x3df10000(%rdx,%rax,1)
 2a3:	00 00                	add    %al,(%rax)
 2a5:	00 04 41             	add    %al,(%rcx,%rax,2)
 2a8:	01 84 02 00 00 06 08 	add    %eax,0x8060000(%rdx,%rax,1)
 2af:	95                   	xchg   %eax,%ebp
 2b0:	00 00                	add    %al,(%rax)
 2b2:	00 07                	add    %al,(%rdi)
 2b4:	ad                   	lods   %ds:(%rsi),%eax
 2b5:	02 00                	add    (%rax),%al
 2b7:	00 10                	add    %dl,(%rax)
 2b9:	24 02                	and    $0x2,%al
 2bb:	00 00                	add    %al,(%rax)
 2bd:	05 87 58 02 00       	add    $0x25887,%eax
 2c2:	00 10                	add    %dl,(%rax)
 2c4:	80 02 00             	addb   $0x0,(%rdx)
 2c7:	00 05 88 58 02 00    	add    %al,0x25888(%rip)        # 25b55 <__FRAME_END__+0x250e9>
 2cd:	00 10                	add    %dl,(%rax)
 2cf:	a0 00 00 00 05 89 58 	movabs 0x2588905000000,%al
 2d6:	02 00 
 2d8:	00 10                	add    %dl,(%rax)
 2da:	18 00                	sbb    %al,(%rax)
 2dc:	00 00                	add    %al,(%rax)
 2de:	06                   	(bad)  
 2df:	1a 62 00             	sbb    0x0(%rdx),%ah
 2e2:	00 00                	add    %al,(%rax)
 2e4:	0c b3                	or     $0xb3,%al
 2e6:	02 00                	add    (%rax),%al
 2e8:	00 ef                	add    %ch,%bh
 2ea:	02 00                	add    (%rax),%al
 2ec:	00 11                	add    %dl,(%rcx)
 2ee:	00 07                	add    %al,(%rdi)
 2f0:	e4 02                	in     $0x2,%al
 2f2:	00 00                	add    %al,(%rax)
 2f4:	10 63 02             	adc    %ah,0x2(%rbx)
 2f7:	00 00                	add    %al,(%rax)
 2f9:	06                   	(bad)  
 2fa:	1b ef                	sbb    %edi,%ebp
 2fc:	02 00                	add    (%rax),%al
 2fe:	00 12                	add    %dl,(%rdx)
 300:	77 02                	ja     304 <_init-0x2a4>
 302:	00 00                	add    %al,(%rax)
 304:	01 0b                	add    %ecx,(%rbx)
 306:	88 00                	mov    %al,(%rax)
 308:	00 00                	add    %al,(%rax)
 30a:	81 07 00 00 00 00    	addl   $0x0,(%rdi)
 310:	00 00                	add    %al,(%rax)
 312:	d4                   	(bad)  
 313:	00 00                	add    %al,(%rax)
 315:	00 00                	add    %al,(%rax)
 317:	00 00                	add    %al,(%rax)
 319:	00 01                	add    %al,(%rcx)
 31b:	9c                   	pushfq 
 31c:	55                   	push   %rbp
 31d:	03 00                	add    (%rax),%eax
 31f:	00 13                	add    %dl,(%rbx)
 321:	73 74                	jae    397 <_init-0x211>
 323:	72 00                	jb     325 <_init-0x283>
 325:	01 0b                	add    %ecx,(%rbx)
 327:	88 00                	mov    %al,(%rax)
 329:	00 00                	add    %al,(%rax)
 32b:	02 91 58 14 2e 00    	add    0x2e1458(%rcx),%dl
 331:	00 00                	add    %al,(%rax)
 333:	01 0d 8e 00 00 00    	add    %ecx,0x8e(%rip)        # 3c7 <_init-0x1e1>
 339:	02 91 67 15 69 00    	add    0x691567(%rcx),%dl
 33f:	01 0e                	add    %ecx,(%rsi)
 341:	62                   	(bad)  
 342:	00 00                	add    %al,(%rax)
 344:	00 02                	add    %al,(%rdx)
 346:	91                   	xchg   %eax,%ecx
 347:	68 15 63 00 01       	pushq  $0x1006315
 34c:	0e                   	(bad)  
 34d:	62                   	(bad)  
 34e:	00 00                	add    %al,(%rax)
 350:	00 02                	add    %al,(%rdx)
 352:	91                   	xchg   %eax,%ecx
 353:	6c                   	insb   (%dx),%es:(%rdi)
 354:	00 16                	add    %dl,(%rsi)
 356:	66 01 00             	add    %ax,(%rax)
 359:	00 01                	add    %al,(%rcx)
 35b:	03 62 00             	add    0x0(%rdx),%esp
 35e:	00 00                	add    %al,(%rax)
 360:	1a 07                	sbb    (%rdi),%al
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
 366:	00 00                	add    %al,(%rax)
 368:	67 00 00             	add    %al,(%eax)
 36b:	00 00                	add    %al,(%rax)
 36d:	00 00                	add    %al,(%rax)
 36f:	00 01                	add    %al,(%rcx)
 371:	9c                   	pushfq 
 372:	86 03                	xchg   %al,(%rbx)
 374:	00 00                	add    %al,(%rax)
 376:	15 73 74 72 00       	adc    $0x727473,%eax
 37b:	01 05 86 03 00 00    	add    %eax,0x386(%rip)        # 707 <__do_global_dtors_aux+0x37>
 381:	03 91 80 7f 00 17    	add    0x17007f80(%rcx),%edx
 387:	8e 00                	mov    (%rax),%es
 389:	00 00                	add    %al,(%rax)
 38b:	0d 38 00 00 00       	or     $0x38,%eax
 390:	63 00                	movslq (%rax),%eax
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2eb02fe>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 16                	add    (%rsi),%dl
  15:	00 03                	add    %al,(%rbx)
  17:	0e                   	(bad)  
  18:	3a 0b                	cmp    (%rbx),%cl
  1a:	3b 0b                	cmp    (%rbx),%ecx
  1c:	49 13 00             	adc    (%r8),%rax
  1f:	00 03                	add    %al,(%rbx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%rbx),%ecx
  25:	3e 0b 03             	or     %ds:(%rbx),%eax
  28:	0e                   	(bad)  
  29:	00 00                	add    %al,(%rax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%rbx)
  2f:	0b 3e                	or     (%rsi),%edi
  31:	0b 03                	or     (%rbx),%eax
  33:	08 00                	or     %al,(%rax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f(%rip)        # b0b004a <_end+0xaeaf032>
  3b:	00 00                	add    %al,(%rax)
  3d:	06                   	(bad)  
  3e:	0f 00 0b             	str    (%rbx)
  41:	0b 49 13             	or     0x13(%rcx),%ecx
  44:	00 00                	add    %al,(%rax)
  46:	07                   	(bad)  
  47:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  4b:	00 00                	add    %al,(%rax)
  4d:	08 13                	or     %dl,(%rbx)
  4f:	01 03                	add    %eax,(%rbx)
  51:	0e                   	(bad)  
  52:	0b 0b                	or     (%rbx),%ecx
  54:	3a 0b                	cmp    (%rbx),%cl
  56:	3b 0b                	cmp    (%rbx),%ecx
  58:	01 13                	add    %edx,(%rbx)
  5a:	00 00                	add    %al,(%rax)
  5c:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300(%rip)        # 3a0e0362 <_end+0x39edf34a>
  62:	0b 3b                	or     (%rbx),%edi
  64:	0b 49 13             	or     0x13(%rcx),%ecx
  67:	38 0b                	cmp    %cl,(%rbx)
  69:	00 00                	add    %al,(%rax)
  6b:	0a 0d 00 03 0e 3a    	or     0x3a0e0300(%rip),%cl        # 3a0e0371 <_end+0x39edf359>
  71:	0b 3b                	or     (%rbx),%edi
  73:	05 49 13 38 0b       	add    $0xb381349,%eax
  78:	00 00                	add    %al,(%rax)
  7a:	0b 16                	or     (%rsi),%edx
  7c:	00 03                	add    %al,(%rbx)
  7e:	0e                   	(bad)  
  7f:	3a 0b                	cmp    (%rbx),%cl
  81:	3b 0b                	cmp    (%rbx),%ecx
  83:	00 00                	add    %al,(%rax)
  85:	0c 01                	or     $0x1,%al
  87:	01 49 13             	add    %ecx,0x13(%rcx)
  8a:	01 13                	add    %edx,(%rbx)
  8c:	00 00                	add    %al,(%rax)
  8e:	0d 21 00 49 13       	or     $0x13490021,%eax
  93:	2f                   	(bad)  
  94:	0b 00                	or     (%rax),%eax
  96:	00 0e                	add    %cl,(%rsi)
  98:	13 00                	adc    (%rax),%eax
  9a:	03 0e                	add    (%rsi),%ecx
  9c:	3c 19                	cmp    $0x19,%al
  9e:	00 00                	add    %al,(%rax)
  a0:	0f 34                	sysenter 
  a2:	00 03                	add    %al,(%rbx)
  a4:	0e                   	(bad)  
  a5:	3a 0b                	cmp    (%rbx),%cl
  a7:	3b 05 49 13 3f 19    	cmp    0x193f1349(%rip),%eax        # 193f13f6 <_end+0x191f03de>
  ad:	3c 19                	cmp    $0x19,%al
  af:	00 00                	add    %al,(%rax)
  b1:	10 34 00             	adc    %dh,(%rax,%rax,1)
  b4:	03 0e                	add    (%rsi),%ecx
  b6:	3a 0b                	cmp    (%rbx),%cl
  b8:	3b 0b                	cmp    (%rbx),%ecx
  ba:	49 13 3f             	adc    (%r15),%rdi
  bd:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
  c0:	00 00                	add    %al,(%rax)
  c2:	11 21                	adc    %esp,(%rcx)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 12                	add    %dl,(%rdx)
  c8:	2e 01 3f             	add    %edi,%cs:(%rdi)
  cb:	19 03                	sbb    %eax,(%rbx)
  cd:	0e                   	(bad)  
  ce:	3a 0b                	cmp    (%rbx),%cl
  d0:	3b 0b                	cmp    (%rbx),%ecx
  d2:	27                   	(bad)  
  d3:	19 49 13             	sbb    %ecx,0x13(%rcx)
  d6:	11 01                	adc    %eax,(%rcx)
  d8:	12 07                	adc    (%rdi),%al
  da:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  e1:	00 00                	add    %al,(%rax)
  e3:	13 05 00 03 08 3a    	adc    0x3a080300(%rip),%eax        # 3a0803e9 <_end+0x39e7f3d1>
  e9:	0b 3b                	or     (%rbx),%edi
  eb:	0b 49 13             	or     0x13(%rcx),%ecx
  ee:	02 18                	add    (%rax),%bl
  f0:	00 00                	add    %al,(%rax)
  f2:	14 34                	adc    $0x34,%al
  f4:	00 03                	add    %al,(%rbx)
  f6:	0e                   	(bad)  
  f7:	3a 0b                	cmp    (%rbx),%cl
  f9:	3b 0b                	cmp    (%rbx),%ecx
  fb:	49 13 02             	adc    (%r10),%rax
  fe:	18 00                	sbb    %al,(%rax)
 100:	00 15 34 00 03 08    	add    %dl,0x8030034(%rip)        # 803013a <_end+0x7e2f122>
 106:	3a 0b                	cmp    (%rbx),%cl
 108:	3b 0b                	cmp    (%rbx),%ecx
 10a:	49 13 02             	adc    (%r10),%rax
 10d:	18 00                	sbb    %al,(%rax)
 10f:	00 16                	add    %dl,(%rsi)
 111:	2e 01 3f             	add    %edi,%cs:(%rdi)
 114:	19 03                	sbb    %eax,(%rbx)
 116:	0e                   	(bad)  
 117:	3a 0b                	cmp    (%rbx),%cl
 119:	3b 0b                	cmp    (%rbx),%ecx
 11b:	49 13 11             	adc    (%r9),%rdx
 11e:	01 12                	add    %edx,(%rdx)
 120:	07                   	(bad)  
 121:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
 128:	00 00                	add    %al,(%rax)
 12a:	17                   	(bad)  
 12b:	01 01                	add    %eax,(%rcx)
 12d:	49 13 00             	adc    (%r8),%rax
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	0d 01 00 00 02       	or     $0x2000001,%eax
   5:	00 b4 00 00 00 01 01 	add    %dh,0x1010000(%rax,%rax,1)
   c:	fb                   	sti    
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x517>
  1e:	72 2f                	jb     4f <_init-0x559>
  20:	6c                   	insb   (%dx),%es:(%rdi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%rdx),%esp
  28:	78 38                	js     62 <_init-0x546>
  2a:	36 5f                	ss pop %rdi
  2c:	36 34 2d             	ss xor $0x2d,%al
  2f:	6c                   	insb   (%dx),%es:(%rdi)
  30:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  37:	75 2f                	jne    68 <_init-0x540>
  39:	37                   	(bad)  
  3a:	2f                   	(bad)  
  3b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  42:	00 2f                	add    %ch,(%rdi)
  44:	75 73                	jne    b9 <_init-0x4ef>
  46:	72 2f                	jb     77 <_init-0x531>
  48:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  4f:	2f                   	(bad)  
  50:	78 38                	js     8a <_init-0x51e>
  52:	36 5f                	ss pop %rdi
  54:	36 34 2d             	ss xor $0x2d,%al
  57:	6c                   	insb   (%dx),%es:(%rdi)
  58:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  5f:	75 2f                	jne    90 <_init-0x518>
  61:	62                   	(bad)  
  62:	69 74 73 00 2f 75 73 	imul   $0x7273752f,0x0(%rbx,%rsi,2),%esi
  69:	72 
  6a:	2f                   	(bad)  
  6b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  72:	00 00                	add    %al,(%rax)
  74:	64 65 62             	fs gs (bad) 
  77:	75 67                	jne    e0 <_init-0x4c8>
  79:	2e 63 00             	movslq %cs:(%rax),%eax
  7c:	00 00                	add    %al,(%rax)
  7e:	00 73 74             	add    %dh,0x74(%rbx)
  81:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  88:	01 
  89:	00 00                	add    %al,(%rax)
  8b:	74 79                	je     106 <_init-0x4a2>
  8d:	70 65                	jo     f4 <_init-0x4b4>
  8f:	73 2e                	jae    bf <_init-0x4e9>
  91:	68 00 02 00 00       	pushq  $0x200
  96:	6c                   	insb   (%dx),%es:(%rdi)
  97:	69 62 69 6f 2e 68 00 	imul   $0x682e6f,0x69(%rdx),%esp
  9e:	02 00                	add    (%rax),%al
  a0:	00 73 74             	add    %dh,0x74(%rbx)
  a3:	64 69 6f 2e 68 00 03 	imul   $0x30068,%fs:0x2e(%rdi),%ebp
  aa:	00 
  ab:	00 73 79             	add    %dh,0x79(%rbx)
  ae:	73 5f                	jae    10f <_init-0x499>
  b0:	65 72 72             	gs jb  125 <_init-0x483>
  b3:	6c                   	insb   (%dx),%es:(%rdi)
  b4:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%rbx),%esi
  bb:	00 00                	add    %al,(%rax)
  bd:	00 00                	add    %al,(%rax)
  bf:	09 02                	or     %eax,(%rdx)
  c1:	1a 07                	sbb    (%rdi),%al
  c3:	00 00                	add    %al,(%rax)
  c5:	00 00                	add    %al,(%rax)
  c7:	00 00                	add    %al,(%rax)
  c9:	15 82 e6 08 13       	adc    $0x1308e682,%eax
  ce:	08 75 bb             	or     %dh,-0x45(%rbp)
  d1:	59                   	pop    %rcx
  d2:	08 5a bc             	or     %bl,-0x44(%rdx)
  d5:	75 00                	jne    d7 <_init-0x4d1>
  d7:	02 04 03             	add    (%rbx,%rax,1),%al
  da:	91                   	xchg   %eax,%ecx
  db:	00 02                	add    %al,(%rdx)
  dd:	04 03                	add    $0x3,%al
  df:	49 00 02             	rex.WB add %al,(%r10)
  e2:	04 01                	add    $0x1,%al
  e4:	06                   	(bad)  
  e5:	4a 06                	rex.WX (bad) 
  e7:	08 3e                	or     %bh,(%rsi)
  e9:	00 02                	add    %al,(%rdx)
  eb:	04 03                	add    $0x3,%al
  ed:	92                   	xchg   %eax,%edx
  ee:	00 02                	add    %al,(%rdx)
  f0:	04 03                	add    $0x3,%al
  f2:	08 2f                	or     %ch,(%rdi)
  f4:	00 02                	add    %al,(%rdx)
  f6:	04 03                	add    $0x3,%al
  f8:	02 2e                	add    (%rsi),%ch
  fa:	13 00                	adc    (%rax),%eax
  fc:	02 04 03             	add    (%rbx,%rax,1),%al
  ff:	08 fc                	or     %bh,%ah
 101:	00 02                	add    %al,(%rdx)
 103:	04 01                	add    $0x1,%al
 105:	06                   	(bad)  
 106:	4a 06                	rex.WX (bad) 
 108:	08 18                	or     %bl,(%rax)
 10a:	08 75 02             	or     %dh,0x2(%rbp)
 10d:	03 00                	add    (%rax),%eax
 10f:	01 01                	add    %eax,(%rcx)

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	5f                   	pop    %rdi
   1:	49                   	rex.WB
   2:	4f 5f                	rex.WRXB pop %r15
   4:	62                   	(bad)  
   5:	75 66                	jne    6d <_init-0x53b>
   7:	5f                   	pop    %rdi
   8:	65 6e                	outsb  %gs:(%rsi),(%dx)
   a:	64 00 5f 6f          	add    %bl,%fs:0x6f(%rdi)
   e:	6c                   	insb   (%dx),%es:(%rdi)
   f:	64 5f                	fs pop %rdi
  11:	6f                   	outsl  %ds:(%rsi),(%dx)
  12:	66 66 73 65          	data16 data16 jae 7b <_init-0x52d>
  16:	74 00                	je     18 <_init-0x590>
  18:	73 79                	jae    93 <_init-0x515>
  1a:	73 5f                	jae    7b <_init-0x52d>
  1c:	6e                   	outsb  %ds:(%rsi),(%dx)
  1d:	65 72 72             	gs jb  92 <_init-0x516>
  20:	00 5f 49             	add    %bl,0x49(%rdi)
  23:	4f 5f                	rex.WRXB pop %r15
  25:	73 61                	jae    88 <_init-0x520>
  27:	76 65                	jbe    8e <_init-0x51a>
  29:	5f                   	pop    %rdi
  2a:	65 6e                	outsb  %gs:(%rsi),(%dx)
  2c:	64 00 74 65 6d       	add    %dh,%fs:0x6d(%rbp,%riz,2)
  31:	70 00                	jo     33 <_init-0x575>
  33:	73 68                	jae    9d <_init-0x50b>
  35:	6f                   	outsl  %ds:(%rsi),(%dx)
  36:	72 74                	jb     ac <_init-0x4fc>
  38:	20 69 6e             	and    %ch,0x6e(%rcx)
  3b:	74 00                	je     3d <_init-0x56b>
  3d:	73 69                	jae    a8 <_init-0x500>
  3f:	7a 65                	jp     a6 <_init-0x502>
  41:	5f                   	pop    %rdi
  42:	74 00                	je     44 <_init-0x564>
  44:	2f                   	(bad)  
  45:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  4a:	6b 6d 2f 4d          	imul   $0x4d,0x2f(%rbp),%ebp
  4e:	49 52                	rex.WB push %r10
  50:	41                   	rex.B
  51:	46 52                	rex.RX push %rdx
  53:	41 2f                	rex.B (bad) 
  55:	54                   	push   %rsp
  56:	52                   	push   %rdx
  57:	41                   	rex.B
  58:	49                   	rex.WB
  59:	4e                   	rex.WRX
  5a:	49                   	rex.WB
  5b:	4e                   	rex.WRX
  5c:	47 2f                	rex.RXB (bad) 
  5e:	44                   	rex.R
  5f:	45                   	rex.RB
  60:	42 55                	rex.X push %rbp
  62:	47                   	rex.RXB
  63:	47                   	rex.RXB
  64:	49                   	rex.WB
  65:	4e                   	rex.WRX
  66:	47 00 5f 49          	rex.RXB add %r11b,0x49(%r15)
  6a:	4f 5f                	rex.WRXB pop %r15
  6c:	77 72                	ja     e0 <_init-0x4c8>
  6e:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%rbp,%riz,2),%esi
  75:	00 
  76:	5f                   	pop    %rdi
  77:	66 6c                	data16 insb (%dx),%es:(%rdi)
  79:	61                   	(bad)  
  7a:	67 73 00             	addr32 jae 7d <_init-0x52b>
  7d:	5f                   	pop    %rdi
  7e:	49                   	rex.WB
  7f:	4f 5f                	rex.WRXB pop %r15
  81:	62                   	(bad)  
  82:	75 66                	jne    ea <_init-0x4be>
  84:	5f                   	pop    %rdi
  85:	62 61                	(bad)  
  87:	73 65                	jae    ee <_init-0x4ba>
  89:	00 5f 6d             	add    %bl,0x6d(%rdi)
  8c:	61                   	(bad)  
  8d:	72 6b                	jb     fa <_init-0x4ae>
  8f:	65 72 73             	gs jb  105 <_init-0x4a3>
  92:	00 5f 49             	add    %bl,0x49(%rdi)
  95:	4f 5f                	rex.WRXB pop %r15
  97:	72 65                	jb     fe <_init-0x4aa>
  99:	61                   	(bad)  
  9a:	64 5f                	fs pop %rdi
  9c:	65 6e                	outsb  %gs:(%rsi),(%dx)
  9e:	64 00 73 74          	add    %dh,%fs:0x74(%rbx)
  a2:	64 65 72 72          	fs gs jb 118 <_init-0x490>
  a6:	00 5f 6c             	add    %bl,0x6c(%rdi)
  a9:	6f                   	outsl  %ds:(%rsi),(%dx)
  aa:	63 6b 00             	movslq 0x0(%rbx),%ebp
  ad:	6c                   	insb   (%dx),%es:(%rdi)
  ae:	6f                   	outsl  %ds:(%rsi),(%dx)
  af:	6e                   	outsb  %ds:(%rsi),(%dx)
  b0:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  b4:	74 00                	je     b6 <_init-0x4f2>
  b6:	5f                   	pop    %rdi
  b7:	63 75 72             	movslq 0x72(%rbp),%esi
  ba:	5f                   	pop    %rdi
  bb:	63 6f 6c             	movslq 0x6c(%rdi),%ebp
  be:	75 6d                	jne    12d <_init-0x47b>
  c0:	6e                   	outsb  %ds:(%rsi),(%dx)
  c1:	00 5f 49             	add    %bl,0x49(%rdi)
  c4:	4f 5f                	rex.WRXB pop %r15
  c6:	32 5f 31             	xor    0x31(%rdi),%bl
  c9:	5f                   	pop    %rdi
  ca:	73 74                	jae    140 <_init-0x468>
  cc:	64 65 72 72          	fs gs jb 142 <_init-0x466>
  d0:	5f                   	pop    %rdi
  d1:	00 5f 49             	add    %bl,0x49(%rdi)
  d4:	4f 5f                	rex.WRXB pop %r15
  d6:	46                   	rex.RX
  d7:	49                   	rex.WB
  d8:	4c                   	rex.WR
  d9:	45 5f                	rex.RB pop %r15
  db:	70 6c                	jo     149 <_init-0x45f>
  dd:	75 73                	jne    152 <_init-0x456>
  df:	00 5f 70             	add    %bl,0x70(%rdi)
  e2:	6f                   	outsl  %ds:(%rsi),(%dx)
  e3:	73 00                	jae    e5 <_init-0x4c3>
  e5:	5f                   	pop    %rdi
  e6:	73 62                	jae    14a <_init-0x45e>
  e8:	75 66                	jne    150 <_init-0x458>
  ea:	00 5f 49             	add    %bl,0x49(%rdi)
  ed:	4f 5f                	rex.WRXB pop %r15
  ef:	46                   	rex.RX
  f0:	49                   	rex.WB
  f1:	4c                   	rex.WR
  f2:	45 00 75 6e          	add    %r14b,0x6e(%r13)
  f6:	73 69                	jae    161 <_init-0x447>
  f8:	67 6e                	outsb  %ds:(%esi),(%dx)
  fa:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  ff:	61                   	(bad)  
 100:	72 00                	jb     102 <_init-0x4a6>
 102:	64 65 62             	fs gs (bad) 
 105:	75 67                	jne    16e <_init-0x43a>
 107:	2e 63 00             	movslq %cs:(%rax),%eax
 10a:	5f                   	pop    %rdi
 10b:	49                   	rex.WB
 10c:	4f 5f                	rex.WRXB pop %r15
 10e:	32 5f 31             	xor    0x31(%rdi),%bl
 111:	5f                   	pop    %rdi
 112:	73 74                	jae    188 <_init-0x420>
 114:	64 69 6e 5f 00 5f 49 	imul   $0x4f495f00,%fs:0x5f(%rsi),%ebp
 11b:	4f 
 11c:	5f                   	pop    %rdi
 11d:	6d                   	insl   (%dx),%es:(%rdi)
 11e:	61                   	(bad)  
 11f:	72 6b                	jb     18c <_init-0x41c>
 121:	65 72 00             	gs jb  124 <_init-0x484>
 124:	5f                   	pop    %rdi
 125:	73 68                	jae    18f <_init-0x419>
 127:	6f                   	outsl  %ds:(%rsi),(%dx)
 128:	72 74                	jb     19e <_init-0x40a>
 12a:	62                   	(bad)  
 12b:	75 66                	jne    193 <_init-0x415>
 12d:	00 5f 49             	add    %bl,0x49(%rdi)
 130:	4f 5f                	rex.WRXB pop %r15
 132:	77 72                	ja     1a6 <_init-0x402>
 134:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%rbp,%riz,2),%esi
 13b:	65 
 13c:	00 5f 75             	add    %bl,0x75(%rdi)
 13f:	6e                   	outsb  %ds:(%rsi),(%dx)
 140:	75 73                	jne    1b5 <_init-0x3f3>
 142:	65 64 32 00          	gs xor %fs:(%rax),%al
 146:	5f                   	pop    %rdi
 147:	49                   	rex.WB
 148:	4f 5f                	rex.WRXB pop %r15
 14a:	72 65                	jb     1b1 <_init-0x3f7>
 14c:	61                   	(bad)  
 14d:	64 5f                	fs pop %rdi
 14f:	70 74                	jo     1c5 <_init-0x3e3>
 151:	72 00                	jb     153 <_init-0x455>
 153:	73 68                	jae    1bd <_init-0x3eb>
 155:	6f                   	outsl  %ds:(%rsi),(%dx)
 156:	72 74                	jb     1cc <_init-0x3dc>
 158:	20 75 6e             	and    %dh,0x6e(%rbp)
 15b:	73 69                	jae    1c6 <_init-0x3e2>
 15d:	67 6e                	outsb  %ds:(%esi),(%dx)
 15f:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 164:	74 00                	je     166 <_init-0x442>
 166:	6d                   	insl   (%dx),%es:(%rdi)
 167:	61                   	(bad)  
 168:	69 6e 00 5f 6e 65 78 	imul   $0x78656e5f,0x0(%rsi),%ebp
 16f:	74 00                	je     171 <_init-0x437>
 171:	5f                   	pop    %rdi
 172:	5f                   	pop    %rdi
 173:	70 61                	jo     1d6 <_init-0x3d2>
 175:	64 31 00             	xor    %eax,%fs:(%rax)
 178:	5f                   	pop    %rdi
 179:	5f                   	pop    %rdi
 17a:	70 61                	jo     1dd <_init-0x3cb>
 17c:	64 32 00             	xor    %fs:(%rax),%al
 17f:	5f                   	pop    %rdi
 180:	5f                   	pop    %rdi
 181:	70 61                	jo     1e4 <_init-0x3c4>
 183:	64 33 00             	xor    %fs:(%rax),%eax
 186:	5f                   	pop    %rdi
 187:	5f                   	pop    %rdi
 188:	70 61                	jo     1eb <_init-0x3bd>
 18a:	64 34 00             	fs xor $0x0,%al
 18d:	5f                   	pop    %rdi
 18e:	5f                   	pop    %rdi
 18f:	70 61                	jo     1f2 <_init-0x3b6>
 191:	64 35 00 6c 6f 6e    	fs xor $0x6e6f6c00,%eax
 197:	67 20 75 6e          	and    %dh,0x6e(%ebp)
 19b:	73 69                	jae    206 <_init-0x3a2>
 19d:	67 6e                	outsb  %ds:(%esi),(%dx)
 19f:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 1a4:	74 00                	je     1a6 <_init-0x402>
 1a6:	5f                   	pop    %rdi
 1a7:	49                   	rex.WB
 1a8:	4f 5f                	rex.WRXB pop %r15
 1aa:	77 72                	ja     21e <_init-0x38a>
 1ac:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%rbp,%riz,2),%esi
 1b3:	00 
 1b4:	5f                   	pop    %rdi
 1b5:	5f                   	pop    %rdi
 1b6:	6f                   	outsl  %ds:(%rsi),(%dx)
 1b7:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
 1bc:	74 00                	je     1be <_init-0x3ea>
 1be:	5f                   	pop    %rdi
 1bf:	5f                   	pop    %rdi
 1c0:	6f                   	outsl  %ds:(%rsi),(%dx)
 1c1:	66 66 5f             	data16 pop %di
 1c4:	74 00                	je     1c6 <_init-0x3e2>
 1c6:	5f                   	pop    %rdi
 1c7:	63 68 61             	movslq 0x61(%rax),%ebp
 1ca:	69 6e 00 47 4e 55 20 	imul   $0x20554e47,0x0(%rsi),%ebp
 1d1:	43 31 31             	rex.XB xor %esi,(%r9)
 1d4:	20 37                	and    %dh,(%rdi)
 1d6:	2e 35 2e 30 20 2d    	cs xor $0x2d20302e,%eax
 1dc:	6d                   	insl   (%dx),%es:(%rdi)
 1dd:	74 75                	je     254 <_init-0x354>
 1df:	6e                   	outsb  %ds:(%rsi),(%dx)
 1e0:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 1e6:	72 69                	jb     251 <_init-0x357>
 1e8:	63 20                	movslq (%rax),%esp
 1ea:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 1ef:	68 3d 78 38 36       	pushq  $0x3638783d
 1f4:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 1f9:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 61747566 <_end+0x6154654e>
 200:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
 203:	70 72                	jo     277 <_init-0x331>
 205:	6f                   	outsl  %ds:(%rsi),(%dx)
 206:	74 65                	je     26d <_init-0x33b>
 208:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
 20c:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
 211:	6e                   	outsb  %ds:(%rsi),(%dx)
 212:	67 00 5f 49          	add    %bl,0x49(%edi)
 216:	4f 5f                	rex.WRXB pop %r15
 218:	62 61                	(bad)  
 21a:	63 6b 75             	movslq 0x75(%rbx),%ebp
 21d:	70 5f                	jo     27e <_init-0x32a>
 21f:	62 61                	(bad)  
 221:	73 65                	jae    288 <_init-0x320>
 223:	00 73 74             	add    %dh,0x74(%rbx)
 226:	64 69 6e 00 5f 66 6c 	imul   $0x616c665f,%fs:0x0(%rsi),%ebp
 22d:	61 
 22e:	67 73 32             	addr32 jae 263 <_init-0x345>
 231:	00 5f 6d             	add    %bl,0x6d(%rdi)
 234:	6f                   	outsl  %ds:(%rsi),(%dx)
 235:	64 65 00 5f 49       	fs add %bl,%gs:0x49(%rdi)
 23a:	4f 5f                	rex.WRXB pop %r15
 23c:	72 65                	jb     2a3 <_init-0x305>
 23e:	61                   	(bad)  
 23f:	64 5f                	fs pop %rdi
 241:	62 61                	(bad)  
 243:	73 65                	jae    2aa <_init-0x2fe>
 245:	00 5f 76             	add    %bl,0x76(%rdi)
 248:	74 61                	je     2ab <_init-0x2fd>
 24a:	62                   	(bad)  
 24b:	6c                   	insb   (%dx),%es:(%rdi)
 24c:	65 5f                	gs pop %rdi
 24e:	6f                   	outsl  %ds:(%rsi),(%dx)
 24f:	66 66 73 65          	data16 data16 jae 2b8 <_init-0x2f0>
 253:	74 00                	je     255 <_init-0x353>
 255:	5f                   	pop    %rdi
 256:	49                   	rex.WB
 257:	4f 5f                	rex.WRXB pop %r15
 259:	73 61                	jae    2bc <_init-0x2ec>
 25b:	76 65                	jbe    2c2 <_init-0x2e6>
 25d:	5f                   	pop    %rdi
 25e:	62 61                	(bad)  
 260:	73 65                	jae    2c7 <_init-0x2e1>
 262:	00 73 79             	add    %dh,0x79(%rbx)
 265:	73 5f                	jae    2c6 <_init-0x2e2>
 267:	65 72 72             	gs jb  2dc <_init-0x2cc>
 26a:	6c                   	insb   (%dx),%es:(%rdi)
 26b:	69 73 74 00 5f 66 69 	imul   $0x69665f00,0x74(%rbx),%esi
 272:	6c                   	insb   (%dx),%es:(%rdi)
 273:	65 6e                	outsb  %gs:(%rsi),(%dx)
 275:	6f                   	outsl  %ds:(%rsi),(%dx)
 276:	00 6d 79             	add    %ch,0x79(%rbp)
 279:	73 74                	jae    2ef <_init-0x2b9>
 27b:	72 72                	jb     2ef <_init-0x2b9>
 27d:	65 76 00             	gs jbe 280 <_init-0x328>
 280:	73 74                	jae    2f6 <_init-0x2b2>
 282:	64 6f                	outsl  %fs:(%rsi),(%dx)
 284:	75 74                	jne    2fa <_init-0x2ae>
 286:	00 5f 49             	add    %bl,0x49(%rdi)
 289:	4f 5f                	rex.WRXB pop %r15
 28b:	32 5f 31             	xor    0x31(%rdi),%bl
 28e:	5f                   	pop    %rdi
 28f:	73 74                	jae    305 <_init-0x2a3>
 291:	64 6f                	outsl  %fs:(%rsi),(%dx)
 293:	75 74                	jne    309 <_init-0x29f>
 295:	5f                   	pop    %rdi
 296:	00 5f 49             	add    %bl,0x49(%rdi)
 299:	4f 5f                	rex.WRXB pop %r15
 29b:	6c                   	insb   (%dx),%es:(%rdi)
 29c:	6f                   	outsl  %ds:(%rsi),(%dx)
 29d:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 2a0:	74 00                	je     2a2 <_init-0x306>
