
FILE: logs.c
LINE: 40
DATE: Nov 22 2024
TIME: 17:40:53
FUNCTION: system_calls
MESSAGE: ashritha



FILE: logs.c
 LINE: 56
 DATE: Nov 22 2024
 TIME: 17:40:53
 FUNCTION: using_apis
MESSAGE: reddy
FILE: logs.c
LINE: 40
DATE: Nov 22 2024
TIME: 17:40:53
FUNCTION: system_calls
MESSAGE: ashriah



FILE: logs.c
LINE: 39
DATE: Nov 22 2024
TIME: 17:45:10
FUNCTION: system_calls
MESSAGE: ashirhta



FILE: logs.c
LINE: 39
DATE: Nov 25 2024
TIME: 10:44:55
FUNCTION: system_calls
MESSAGE: ashrihta



FILE: logs.c
 LINE: 55
 DATE: Nov 25 2024
 TIME: 10:47:50
 FUNCTION: using_apis
MESSAGE: manasa